Module1 = 200, 200, 906, 657, C
flag = 175, 175, 918, 643, C, 175, 175, 918, 643, C
supfrm = 200, 200, 943, 668, C, 0, 0, 743, 468, C
main2 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
Protection = 0, 0, 0, 0, C
StoreBal = 0, 0, 0, 0, C, 100, 100, 806, 557, C
VsPrice2 = 0, 0, 766, 386, C, 125, 125, 831, 582, C
VsBalItem = 0, 0, 0, 0, C, 150, 150, 856, 607, C
PrintGrd2 = 0, 0, 0, 0, C, 175, 175, 881, 632, C
ViewPurch = 0, 0, 0, 0, C, 200, 200, 906, 657, C
ViewITEMBAL = 0, 0, 0, 0, C, 0, 0, 706, 457, C
Dream_Bar = 25, 25, 768, 493, C, 50, 50, 793, 518, C
mPrintCard = 0, 0, 0, 0, C
VsPrice = 0, 0, 0, 0, C, 50, 50, 756, 507, C
ViewSale = 0, 0, 0, 0, C, 75, 75, 781, 532, C
Vstsalsupp = 0, 0, 0, 0, C, 100, 100, 806, 557, C
ViewITEMSAL = 0, 0, 0, 0, C, 125, 125, 831, 582, C
PassWord2 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
sec = -53, 144, 893, 517, C
FrmClose = 0, 0, 0, 0, C, 175, 175, 881, 632, C
VsSal = 0, 0, 0, 0, C, 200, 200, 906, 657, C
abd = 100, 100, 843, 567, 
Search31 = 75, 75, 818, 543, C, 0, 0, 706, 457, C
chargecodefrm = 0, 0, 766, 386, C, 25, 25, 731, 482, C
mentainfrm = 100, 100, 843, 568, , 50, 50, 756, 507, C
CardPrintNew = 100, 100, 801, 557, C, 100, 100, 843, 568, C
chargefrm = 125, 125, 868, 593, C, 100, 100, 806, 557, C
StockFrm = 75, 75, 818, 543, Z, 125, 125, 831, 582, C
Cashfrm1 = 100, 100, 843, 568, C, 150, 150, 856, 607, C
passWord = 25, 25, 909, 430, C, 50, 50, 793, 517, C
DaySalClosefrm = 0, 0, 0, 0, C, 175, 175, 881, 632, C
Partfrm = 125, 125, 868, 593, , 200, 200, 906, 657, C
Special = 175, 175, 1015, 566, 
StoreMove = 200, 200, 997, 625, , 0, 0, 706, 457, C
rpitem6 = 0, 0, 0, 0, C, 175, 175, 884, 632, C
rpitem2 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpItem3 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpItem4 = 0, 0, 0, 0, C, 100, 100, 878, 525, C
rpitem10 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
rpItem = 0, 0, 843, 395, , 150, 150, 856, 607, C
rpsales1 = 150, 150, 874, 541, , 175, 175, 881, 632, C
rpSales20 = 25, 25, 868, 420, , 200, 200, 906, 657, C
rpSales3 = 0, 0, 727, 395, , 0, 0, 706, 457, C
rpItem5 = 0, 0, 0, 0, C, 25, 25, 803, 450, C
FrmAddQGr = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpSup1 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpSup13 = 0, 0, 0, 0, C, 100, 100, 806, 557, C
rpSup = 100, 100, 984, 505, C, 125, 125, 831, 582, C
rpSup2 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
rpSup4 = 125, 125, 1009, 530, C, 200, 200, 943, 667, C
rpSup5 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpSup6 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
rpsup7 = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpSup3 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpitem8 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpclient13 = 0, 0, 0, 0, C, 100, 100, 806, 557, C
rpSup12 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
rpSup10 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
rpSup9 = 0, 0, 0, 0, C, 175, 175, 881, 632, C
rpSup11 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpCharge9 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
rpCharge2 = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpCharge3 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpCharge = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpBox1 = 0, 0, 0, 0, C, 100, 100, 806, 557, C
rpClient0 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
rpClient2 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
rpClient3 = 0, 0, 0, 0, C, 175, 175, 881, 632, C
rpClient4 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpClient5 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
rpClient6 = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpClient7 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpClient8 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpClient = 0, 0, 0, 0, C, 100, 100, 806, 557, C
rpSup8 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
Cashfrm = 150, 150, 893, 618, C, 150, 150, 856, 607, C
rpclient12 = 0, 0, 0, 0, C, 175, 175, 881, 632, C
rpclient9 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpclient16 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
sectionfrm = 0, 0, 0, 0, C, 25, 25, 731, 482, C
lang = 0, 0, 0, 0, C
FlagList = 0, 0, 0, 0, C, 50, 50, 756, 507, C
bankfrm = 175, 175, 918, 643, C, 0, 0, 743, 468, C
BankMovefrm = 0, 0, 0, 0, C, 25, 25, 768, 493, C
bankitemsfrm = 150, 150, 893, 618, C, 125, 125, 868, 593, C
TransModelfrm = 200, 200, 943, 668, C, 150, 150, 856, 607, C
bankStatefrm = 0, 0, 0, 0, C, 175, 175, 881, 632, C
rpBank2 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpBank3 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
rpChq = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpChq1 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpChq2 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
impcostfrm = 0, 0, 743, 468, C, 100, 100, 806, 557, C
impcostpricefrm = 0, 0, 0, 0, C, 125, 125, 831, 582, C
impchargefrm = 0, 0, 0, 0, C, 150, 150, 856, 607, C
chqsupfrm = 175, 175, 918, 643, C, 175, 175, 881, 632, C
VsTGroup = 0, 0, 0, 0, C, 200, 200, 906, 657, C
ShowAllItemCust = 0, 0, 0, 0, C, 0, 0, 706, 457, C
VsImpItem = 0, 0, 706, 457, C, 50, 50, 756, 507, C
ShowSalItem = 0, 0, 0, 0, C, 75, 75, 781, 532, C
VsTProftShop = 25, 25, 731, 482, C, 100, 100, 806, 557, C
rpClient1 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
rpCharge8 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
VsTItem = 150, 150, 856, 607, , 175, 175, 881, 632, C
rpCharge1 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpitem11 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
VsTBalCustGR = 0, 0, 0, 0, C, 25, 25, 731, 482, C
CustSalesImp = 0, 0, 0, 0, C, 50, 50, 756, 507, C
ShowSalItemCust = 0, 0, 0, 0, C, 75, 75, 781, 532, C
VsTCustSales = 0, 0, 0, 0, C, 100, 100, 806, 557, C
Tproft_Comp = 0, 0, 0, 0, C, 125, 125, 831, 582, C
VsTBalSupl = 0, 0, 0, 0, C, 150, 150, 856, 607, C
Tproft_shop = 0, 0, 0, 0, C, 175, 175, 881, 632, C
rpclient11 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
main = 75, 75, 784, 532, , 50, 50, 759, 507, C
data = 125, 125, 875, 495, 
confFrm = 175, 175, 923, 526, , 25, 25, 731, 482, C
chqClientfrm = 200, 200, 943, 668, C, 75, 75, 781, 532, C
CopyItem = 0, 0, 0, 0, C, 75, 75, 781, 532, C
cutfrm = 50, 50, 793, 518, C, 100, 100, 806, 557, C
productfrm = 75, 75, 818, 543, C, 125, 125, 831, 582, C
clients = 100, 100, 843, 568, , 150, 150, 856, 607, C
itemsGroupFrm = 0, 0, 0, 0, C, 200, 200, 906, 657, C
FlagFrm = 0, 0, 0, 0, C, 200, 200, 943, 668, C
itemsGrdfrm = 0, 0, 743, 468, , 50, 50, 756, 507, C
itemRawfrm = 125, 125, 868, 593, C, 50, 50, 756, 507, C
InformfrmOK = 0, 0, 0, 0, C, 150, 150, 859, 607, C
CloseDay = 75, 75, 872, 500, , 100, 100, 806, 557, C
transManfrm = 0, 0, 0, 0, C, 125, 125, 831, 582, C
transmandayfrm = 0, 0, 0, 0, C, 150, 150, 856, 607, C
FlagFrm2 = 0, 0, 0, 0, C, 50, 50, 770, 439, C
listitemsfrm2 = 175, 175, 895, 564, C, 200, 200, 906, 657, C
item_alterfrm = 0, 0, 0, 0, C, 0, 0, 706, 457, C
Morsh_Bar = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpitem12 = 150, 150, 990, 541, , 50, 50, 756, 507, C
cashDraw = 0, 0, 843, 391, C
stockListfrm = 150, 150, 893, 618, C, 75, 75, 781, 532, C
mShellExecute = 75, 75, 796, 500, C
restore_datafrm = 0, 0, 0, 0, C, 100, 100, 806, 557, C
TDaySal = 125, 125, 852, 516, , 125, 125, 831, 582, C
salesfrm = 125, 125, 868, 592, , 75, 75, 818, 542, C
Security = 0, 0, 0, 0, C, 175, 175, 881, 632, C
Purchasefrm2 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
NewItem = 0, 0, 0, 0, C, 0, 0, 706, 457, C
CardPrintNew128 = 0, 0, 0, 0, C, 25, 25, 731, 482, C
t = 25, 25, 768, 493, , 75, 75, 781, 532, C
barcodefrm = 150, 150, 851, 607, C, 100, 100, 806, 557, C
damagefrm = 200, 200, 874, 658, , 125, 125, 831, 582, C
Search3 = 0, 0, 843, 391, C, 150, 150, 856, 607, C
toolkit2 = 100, 100, 824, 491, C
PrintGrd = 200, 200, 909, 657, C, 125, 125, 860, 583, C
purchasefrm = 50, 50, 759, 507, , 200, 200, 906, 657, C
flagGroupFrm = 0, 0, 0, 0, C, 50, 50, 793, 518, C
flag_mainfrm = 75, 75, 818, 543, C, 0, 0, 743, 468, C
boxfrm = 100, 100, 843, 568, , 125, 125, 868, 592, C
boxtransfrm = 50, 50, 793, 518, C, 75, 75, 818, 543, C
Informfrm = 75, 75, 749, 533, , 100, 100, 806, 557, C
Transfrm = 0, 0, 674, 458, , 125, 125, 831, 582, C
printersfrm = 150, 150, 885, 608, C, 100, 100, 835, 558, C
sys_printersfrm = 0, 0, 0, 0, C, 175, 175, 881, 632, C
SettingFrm = 0, 0, 0, 0, C, 200, 200, 906, 657, C
supMovefrm = 0, 0, 0, 0, C, 0, 0, 706, 457, C
clientMoveFrm = 0, 0, 0, 0, C, 25, 25, 731, 482, C
copyflashfrm = 125, 125, 875, 495, , 75, 75, 781, 532, C
cost_fixfrm = 75, 75, 781, 532, , 100, 100, 806, 557, C
casher_closefrm = 50, 50, 826, 475, C, 125, 125, 831, 582, C
charge_Cashfrm = 0, 0, 0, 0, C, 150, 150, 856, 607, C
BalBox = 150, 150, 893, 618, , 200, 200, 943, 668, C
managerfrm = 0, 0, 0, 0, C, 200, 200, 906, 657, C
acountsfrm = 0, 0, 0, 0, C, 175, 175, 918, 643, C
grdVisafrm2 = 0, 0, 709, 457, C, 175, 175, 884, 632, C
showfrm4 = 100, 100, 809, 557, C, 75, 75, 784, 532, C
grdVisafrm1 = 25, 25, 731, 482, C, 0, 0, 706, 457, C
curfrm = 0, 0, 0, 0, C, 50, 50, 777, 441, C
rpitem1 = 50, 50, 774, 441, , 150, 150, 874, 541, C
rpSales4 = 25, 25, 720, 476, C, 0, 0, 695, 451, C
rpSales2 = 50, 50, 1006, 422, , 125, 125, 845, 514, C
CashReg = 0, 0, 0, 0, C, 25, 25, 803, 450, C
