[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\CLUBS\ENG_SQL\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
SSCSDK80.DLL=
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\System32\barcode.ocx=
C:\Windows\System32\_ISEffects10.dll=
C:\Windows\System32\_ISource22.dll=
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=
C:\Program Files\Common Files\System\ado\msado27.tlb=
C:\Windows\System32\Vsflex7.ocx=
C:\Program Files\VideoSoft\Shared Files\VSPRINT7.ocx=
C:\Windows\System32\Vsflex7L.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\ImgX61.ocx=
C:\Windows\System32\COMDLG32.OCX=
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=
C:\Windows\System32\mscomctl.ocx=
C:\Windows\System32\ImgXTwain61.dll=
C:\Windows\System32\ImgXPrint61.dll=
C:\Windows\System32\ImgXDialog61.dll=
C:\Windows\System32\ImgX61.dll=
C:\Windows\System32\scrrun.dll=
C:\Windows\System32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\CLUBS\ENG_SQL\enginner.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\Vsflex7L.ocx=Yes
C:\Program Files\VideoSoft\Shared Files\VSPRINT7.ocx=Yes
C:\Windows\System32\Vsflex7.ocx=Yes
C:\Windows\System32\MSBIND.DLL=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado27.tlb=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=Yes
C:\Windows\System32\ImgX61.dll=Yes
C:\Windows\System32\_ISource22.dll=Yes
C:\Windows\System32\_ISEffects10.dll=Yes
C:\Windows\System32\ImgXDialog61.dll=Yes
C:\Windows\System32\ImgXPrint61.dll=Yes
C:\Windows\System32\ImgXTwain61.dll=Yes
C:\Windows\System32\DBLIST32.OCX=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Windows\System32\MSCHRT20.OCX=Yes
C:\Windows\System32\mscomctl.ocx=Yes
C:\Windows\System32\barcode.ocx=Yes
C:\Windows\System32\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSDATLST.OCX=Yes
C:\Windows\System32\COMCTL32.OCX=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.ocx=Yes
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=Yes
C:\Windows\System32\Crystl32.OCX=Yes
C:\Windows\System32\crpe32.dll=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
C:\Windows\System32\mfc42.dll=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\System32\p2bdao.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\System32\p2ctdao.dll=Yes
C:\Windows\System32\p2irdao.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Windows\System32\p2sodbc.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\u2ddisk.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\u2dpost.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\u2dapp.dll=Yes
C:\Windows\Crystal\u2fcr.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\u2frtf.dll=Yes
C:\Windows\Crystal\u2fsepv.dll=Yes
C:\Windows\Crystal\u2ftext.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\u25dts.dll=Yes
C:\Windows\Crystal\u2l2000.dll=Yes
C:\Windows\Crystal\u2lcom.dll=Yes
C:\Windows\Crystal\u2ldts.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\Crystal\u252000.dll=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\ImgX61.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\CLUBS\ENG_SQL\enginner.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\Vsflex7L.ocx=$(WinSysPath)
C:\Program Files\VideoSoft\Shared Files\VSPRINT7.ocx=$(WinSysPath)
C:\Windows\System32\Vsflex7.ocx=$(WinSysPath)
C:\Windows\System32\MSBIND.DLL=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=$(AppPath)
C:\Windows\System32\ImgX61.dll=$(WinSysPath)
C:\Windows\System32\_ISource22.dll=$(WinSysPath)
C:\Windows\System32\_ISEffects10.dll=$(WinSysPath)
C:\Windows\System32\ImgXDialog61.dll=$(WinSysPath)
C:\Windows\System32\ImgXPrint61.dll=$(WinSysPath)
C:\Windows\System32\ImgXTwain61.dll=$(WinSysPath)
C:\Windows\System32\DBLIST32.OCX=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\System32\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\System32\mscomctl.ocx=$(WinSysPath)
C:\Windows\System32\barcode.ocx=$(WinSysPath)
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Office\OFFICE11\MSCAL.OCX=$(WinSysPath)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSDATLST.OCX=$(WinSysPath)
C:\Windows\System32\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Sheridan\ActiveThreed Plus\ssa3d30.ocx=$(WinSysPath)
C:\Program Files\Sheridan\ActiveThreed Plus\ssresz30.ocx=$(WinSysPath)
C:\Windows\System32\Crystl32.OCX=$(WinSysPath)
C:\Windows\System32\crpe32.dll=$(WinSysPath)
C:\Windows\System32\Implode.dll=$(AppPath)
C:\Windows\System32\Crpaig80.dll=$(WinSysPath)
C:\Windows\System32\mfc42.dll=$(WinSysPath)
C:\Windows\Crystal\Crxlat32.dll=$(WinSysPath)
C:\Windows\System32\p2bdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2bxbse.dll=$(WinSysPath)
C:\Windows\System32\p2ctdao.dll=$(WinSysPath)
C:\Windows\System32\p2irdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2sifmx.dll=$(WinSysPath)
C:\Windows\System32\P2smon.dll=$(WinSysPath)
C:\Windows\System32\p2sodbc.dll=$(WinSysPath)
C:\Windows\Crystal\p2sora7.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssql.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\Windows\Crystal\p2soledb.dll=$(WinSysPath)
C:\Windows\Crystal\u2ddisk.dll=$(WinSysPath)
C:\Windows\Crystal\u2dmapi.dll=$(WinSysPath)
C:\Windows\Crystal\u2dnotes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dpost.dll=$(WinSysPath)
C:\Windows\Crystal\u2dvim.dll=$(WinSysPath)
C:\Windows\Crystal\u2dapp.dll=$(WinSysPath)
C:\Windows\Crystal\u2fcr.dll=$(WinSysPath)
C:\Windows\Crystal\u2fhtml.dll=$(WinSysPath)
C:\Windows\Crystal\u2fodbc.dll=$(WinSysPath)
C:\Windows\Crystal\u2frec.dll=$(WinSysPath)
C:\Windows\Crystal\u2frtf.dll=$(WinSysPath)
C:\Windows\Crystal\u2fsepv.dll=$(WinSysPath)
C:\Windows\Crystal\u2ftext.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwks.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwordw.dll=$(WinSysPath)
C:\Windows\Crystal\u2fxls.dll=$(WinSysPath)
C:\Windows\Crystal\u25dts.dll=$(WinSysPath)
C:\Windows\Crystal\u2l2000.dll=$(WinSysPath)
C:\Windows\Crystal\u2lcom.dll=$(WinSysPath)
C:\Windows\Crystal\u2ldts.dll=$(WinSysPath)
C:\Windows\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\Windows\Crystal\u252000.dll=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\ImgX61.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\CLUBS\ENG_SQL\enginner.exe=No
C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE=No
C:\Windows\System32\Implode.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=äÇĎí ÇáăĺäĎÓíä

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\CLUBS\ENG_SQL\Package
ProjectFolder=D:\CLUBS\ENG_SQL
ServerSideCab=
File1=D:\CLUBS\ENG_SQL\Package\setup.exe
File2=D:\CLUBS\ENG_SQL\Package\Setup.Lst
File3=D:\CLUBS\ENG_SQL\Package\enginner.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
