Module1 = 200, 200, 906, 657, C
flag = 175, 175, 918, 643, C, 175, 175, 918, 643, C
Protection = 50, 50, 772, 501, C
PrintGrd2 = 0, 0, 746, 373, C, 175, 175, 881, 632, C
mPrintCard = -90, 132, 772, 503, C
PassWord2 = 175, 175, 900, 600, C, 150, 150, 856, 607, C
sec = -53, 144, 893, 517, C
abd = 100, 102, 843, 567, C
Search31 = 75, 75, 818, 543, C, 0, 0, 706, 457, C
passWord = 25, 25, 909, 430, , 50, 50, 793, 517, C
Special = 55, 200, 895, 590, C
lang = 75, 75, 1031, 429, C
main = 75, 75, 784, 532, , 50, 50, 759, 507, C
data = 125, 125, 875, 495, 
InformfrmOK = 0, 0, 0, 0, C, 150, 150, 859, 607, C
cashDraw = 0, 0, 843, 391, C
mShellExecute = 75, 75, 796, 500, C
Security = 50, 50, 817, 475, C, 175, 175, 881, 632, C
CardPrintNew128 = 200, 200, 912, 625, C, 25, 25, 731, 482, C
toolkit = 100, 100, 824, 491, C
PrintGrd = 200, 200, 909, 657, C, 125, 125, 860, 583, C
flagGroupFrm = 125, 125, 892, 550, C, 50, 50, 793, 518, C
flag_mainfrm = 75, 75, 818, 543, C, 0, 0, 743, 468, C
Informfrm = 75, 75, 749, 533, C, 100, 100, 806, 557, C
printersfrm = 150, 150, 885, 608, C, 100, 100, 835, 558, C
sys_printersfrm = 75, 75, 800, 500, C, 175, 175, 881, 632, C
addressfrm = 175, 175, 898, 600, C, 100, 100, 889, 525, C
copyflashfrm = 125, 125, 875, 495, C, 75, 75, 781, 532, C
listFrm = 175, 175, 951, 600, C, 150, 150, 926, 575, C
replacement = 0, 0, 0, 0, C, 150, 150, 862, 575, C
grdtrans_box = 0, 0, 721, 451, C, 200, 200, 921, 651, C
grdmember1 = 75, 75, 796, 526, C, 75, 75, 796, 526, C
debitfrm = 175, 175, 910, 600, C, 125, 125, 860, 550, C
datefrm = 0, 0, 0, 0, C, 125, 125, 860, 550, C
debitMovefrm = 125, 125, 860, 550, C, 100, 100, 835, 525, C
showfrm2 = 0, 0, 723, 425, C, 150, 150, 873, 575, C
showfrm3 = 50, 50, 773, 475, C, 25, 25, 748, 450, C
charge_codefrm = 50, 50, 812, 421, C, 100, 100, 862, 471, C
showfrm1 = 25, 25, 787, 396, C, 0, 0, 755, 371, C
Search3 = 75, 75, 787, 500, C, 50, 50, 762, 475, C
Scan_ifrm = 4, 122, 866, 493, C, 75, 75, 787, 500, C
CardPrintNew = 125, 125, 837, 550, C, 150, 150, 862, 575, C
closefrm = 0, 0, 793, 425, C, 100, 100, 889, 525, C
grdpaid_sv2 = 125, 125, 899, 550, C, 0, 0, 774, 425, C
managerfrm = 150, 150, 924, 575, C, 125, 125, 899, 550, C
grdpaid2 = 0, 0, 772, 425, C, 150, 150, 922, 575, C
grdpaid_sv1 = 50, 50, 765, 475, C, 25, 25, 740, 450, C
servicefrm = 125, 125, 902, 550, C, 100, 100, 877, 525, C
cardqryworkerfrm = 25, 25, 817, 450, C, 0, 0, 792, 425, C
workersfrm = 25, 25, 760, 476, C, 0, 0, 735, 451, C
grdpaid_bg2 = 100, 100, 892, 525, C, 125, 125, 917, 550, C
grdpaid_bg1 = 200, 200, 992, 625, C, 150, 150, 942, 575, C
cardqry_ifrm = 50, 50, 773, 475, C, 25, 25, 748, 450, C
paid_totalfrm = 150, 150, 873, 575, C, 100, 100, 823, 525, C
grdpaid1 = 100, 100, 823, 525, C, 25, 25, 748, 450, C
printGrdNew = 175, 175, 1052, 528, C, 175, 175, 898, 600, C
grdpaid_sport1 = 75, 75, 798, 500, C, 100, 100, 823, 525, C
grdpaid_sport3 = 100, 100, 823, 525, C, 75, 75, 798, 500, C
cardqryStudentfrm = 75, 75, 798, 526, C, 50, 50, 773, 501, C
grdpaid_sport2 = 25, 25, 748, 450, C, 125, 125, 848, 550, C
grdpaid_st1 = 50, 50, 773, 475, C, 150, 150, 873, 575, C
grdpaid_st3 = 200, 200, 923, 625, C, 175, 175, 898, 600, C
cardqryservice = 100, 100, 921, 551, C, 50, 50, 871, 501, C
honorfrm = 25, 25, 817, 450, C, 75, 75, 867, 500, C
cardqryHonorfrm = 25, 25, 760, 476, C, 0, 0, 735, 451, C
itemsfrm = 200, 200, 956, 651, C, 175, 175, 931, 626, C
CSubclass = 0, 0, 756, 451, C, 100, 100, 856, 551, C
confFrm = 125, 125, 917, 506, C, 50, 50, 842, 431, C
Paid = 125, 125, 892, 576, C
paidfrm = 50, 50, 973, 428, C, -82, 218, 685, 669, C
mem_repfrm = 100, 100, 941, 551, C, 0, 0, 841, 451, C
memberfrm = 125, 125, 961, 501, , 200, 200, 931, 651, C
member_invfrm = 125, 125, 856, 576, C, 0, 0, 731, 451, C
Scanfrm = 0, 0, 731, 451, , 125, 125, 856, 576, C
cardqryfrm = 175, 175, 973, 626, C, 175, 175, 906, 626, C
grdPhonesfrm = 200, 200, 998, 651, C, 175, 175, 973, 626, C
Search_mdb = 0, 0, 902, 376, C, 75, 75, 871, 526, C
Search = 50, 50, 846, 501, C, 25, 25, 821, 476, C
maindoorfrm = 200, 200, 996, 651, C, 150, 150, 946, 601, C
SendDataFrm = 100, 100, 896, 551, C, 75, 75, 871, 526, C
