Module1 = -204, 192, 502, 649, 
flag = 175, 175, 918, 643, C, 175, 175, 918, 643, C
Protection = 50, 50, 772, 501, C
PrintGrd2 = 0, 0, 746, 373, C, 175, 175, 881, 632, C
mPrintCard = -90, 132, 772, 503, C
PassWord2 = 175, 175, 900, 600, C, 150, 150, 856, 607, C
sec = -53, 144, 893, 517, C
abd = 100, 102, 843, 567, 
password = 55, 69, 939, 465, C, 50, 50, 793, 517, C
Special = -109, 178, 731, 568, C
lang = 75, 75, 1031, 429, C
main = 68, 178, 878, 627, , 40, 167, 850, 618, C
data = 125, 125, 875, 495, C
InformfrmOK = 0, 0, 0, 0, C, 150, 150, 859, 607, C
cashDraw = 0, 0, 843, 391, C
mShellExecute = 75, 75, 796, 500, C
Security = 50, 50, 817, 475, C, 175, 175, 881, 632, C
CardPrintNew128 = 200, 200, 912, 625, C, 25, 25, 731, 482, C
toolkit = 100, 100, 824, 491, C
PrintGrd = 200, 200, 909, 657, C, 125, 125, 860, 583, C
flagGroupFrm = 125, 125, 892, 550, C, 50, 50, 793, 518, C
flag_mainfrm = 75, 75, 818, 543, C, 0, 0, 743, 468, C
Informfrm = 75, 75, 749, 533, C, 100, 100, 806, 557, C
sys_printersfrm = 75, 75, 800, 500, C, 175, 175, 881, 632, C
copyflashfrm = 125, 125, 875, 495, C, 75, 75, 781, 532, C
replacement = 125, 125, 948, 576, C, 150, 150, 862, 575, C
grdtrans_box = 0, 0, 721, 451, C, 200, 200, 921, 651, C
grdmember2 = 75, 75, 796, 526, , 75, 75, 796, 526, C
Years_Interestfrm = 50, 50, 812, 421, C, 100, 100, 862, 471, C
Search3 = 75, 75, 787, 500, C, 50, 50, 762, 475, C
cardPrint_one = 125, 125, 837, 550, C, 150, 150, 862, 575, C
managerfrm = 150, 150, 924, 575, C, 125, 125, 899, 550, C
servicefrm = 125, 125, 902, 550, C, 100, 100, 877, 525, C
cardqryworkerfrm = 25, 25, 817, 450, C, 0, 0, 792, 425, C
workersfrm = 25, 25, 760, 476, C, 0, 0, 735, 451, C
cardqry_ifrm = 50, 50, 773, 475, C, 25, 25, 748, 450, C
paid_totalfrm = 150, 150, 873, 575, C, 100, 100, 823, 525, C
grdpaid_Installfrm1 = 100, 100, 823, 525, , 25, 25, 748, 450, C
grdpaid_sport3 = 100, 100, 823, 525, C, 75, 75, 798, 500, C
cardqryStudentfrm = 75, 75, 798, 526, C, 50, 50, 773, 501, C
grdpaid_sport2 = 25, 25, 748, 450, C, 125, 125, 848, 550, C
cardqryservice = 100, 100, 921, 551, C, 50, 50, 871, 501, C
honorfrm = 25, 25, 817, 450, C, 75, 75, 867, 500, C
itemsfrm = -53, 168, 703, 619, C, 175, 175, 931, 626, C
CSubclass = 0, 0, 756, 451, C, 100, 100, 856, 551, C
member_ifrm = 125, 125, 961, 501, Z, 200, 200, 931, 651, C
Scan_ifrm = 0, 0, 731, 451, C, 125, 125, 856, 576, C
cardqryChairfrm = 175, 175, 973, 626, C, 175, 175, 906, 626, C
grdPhonesfrm = 200, 200, 998, 651, C, 175, 175, 973, 626, C
Search_mdb = 0, 0, 902, 376, C, 75, 75, 871, 526, C
getDataFrm = 100, 100, 896, 551, C, 75, 75, 871, 526, C
Search = 175, 175, 1004, 626, C, 100, 100, 879, 551, C
search_Empty = 175, 175, 1006, 551, C, 150, 150, 929, 601, C
paidfrm = 125, 125, 815, 576, , 75, 75, 765, 526, C
Paid2 = 75, 75, 904, 526, 
meetMemberfrm = 125, 125, 696, 576, C, 100, 100, 671, 551, C
printGrdfrm = 200, 200, 1029, 651, C, 25, 25, 698, 476, C
DoorCardSend = 75, 75, 904, 526, C, 25, 25, 854, 476, C
grditemGroup_installfrm = 175, 175, 984, 626, C, 150, 150, 959, 601, C
datefrm = 50, 50, 859, 501, C, 175, 175, 984, 626, C
report_insfrm = 0, 0, 810, 451, , 200, 200, 1010, 651, C
CardPrintNew = 125, 125, 948, 576, C, 150, 150, 973, 601, C
memberPayfrm = 200, 200, 890, 651, C, 75, 75, 765, 526, C
Latefrm = 25, 25, 715, 476, C, 0, 0, 690, 451, C
paid_installfrm = 200, 200, 890, 651, , 100, 100, 790, 551, C
cardsfrm = 150, 150, 963, 601, C, 75, 75, 808, 526, C
grditemGroupfrm = 25, 25, 824, 476, C, 0, 0, 799, 451, C
cardqry_hfrm = 75, 75, 906, 451, C, 125, 125, 855, 576, C
meetingFrm = 50, 50, 878, 501, C, 25, 25, 755, 476, C
grdpaid2 = 200, 200, 1013, 651, C, 175, 175, 988, 626, C
reportfrm12 = 0, 0, 963, 378, C, 75, 75, 888, 526, C
reportfrm17 = 100, 100, 913, 551, C, 200, 200, 1013, 651, C
reportfrm6 = 25, 25, 838, 476, C, 200, 200, 1013, 651, C
reportfrm9 = 0, 0, 813, 451, C, 0, 0, 813, 451, C
reportfrm15 = 175, 175, 988, 626, C, 200, 200, 1013, 651, C
reportfrm30 = 75, 75, 888, 526, C, 50, 50, 863, 501, C
reportfrm7 = 200, 200, 1013, 651, C, 175, 175, 988, 626, C
report_insfrm11 = 75, 75, 888, 526, C, 50, 50, 863, 501, C
report_insfrm1 = 175, 175, 985, 626, , 150, 150, 963, 601, C
reportfrm10 = 175, 175, 985, 626, C, 0, 0, 813, 451, C
reportfrm11 = 52, 52, 869, 434, C, 125, 125, 879, 576, C
reportfrm5 = 75, 75, 888, 526, C, 125, 125, 938, 576, C
reportfrm13 = 75, 75, 885, 526, C, 50, 50, 863, 501, C
reportfrm14 = 125, 125, 935, 576, C, 75, 75, 888, 526, C
reportfrm3 = 150, 150, 960, 601, C, 0, 0, 810, 451, C
reportfrm16 = 175, 175, 985, 626, C, 150, 150, 960, 601, C
addrelfrm = 25, 150, 925, 540, C, 0, 0, 818, 451, C
reportfrm = -66, 59, 836, 448, , 75, 75, 885, 526, C
reportfrm31 = 100, 100, 1002, 489, C, 100, 100, 910, 551, C
reportfrm26 = 150, 150, 960, 601, C, 0, 0, 810, 425, C
reportfrm25 = 175, 175, 985, 626, C, 25, 25, 835, 450, C
report_insfrm10 = 0, 0, 810, 451, C, 75, 75, 885, 526, C
report_insfrm8 = 125, 125, 1027, 514, C, 100, 100, 910, 525, C
Scanfrm = 26, 26, 856, 381, C, 100, 100, 908, 551, C
grdpaid3 = 150, 150, 958, 601, C, 200, 200, 1008, 651, C
reportfrm21 = -23, 155, 877, 544, C, 150, 150, 958, 601, C
reportfrm8 = 175, 175, 929, 626, C, 175, 175, 929, 626, C
reportfrm24 = 150, 150, 904, 601, C, 200, 200, 954, 651, C
reportfrm19 = 125, 125, 879, 576, C, 100, 100, 854, 551, C
printersfrm = 50, 50, 749, 501, C, 50, 50, 804, 475, C
member_relfrm = 25, 25, 832, 415, C, 100, 100, 768, 551, C
closedayfrm = 175, 175, 1003, 626, , 175, 175, 1004, 626, C
sportfrm = 175, 175, 992, 626, C, 100, 100, 917, 551, C
report_insfrm2 = 200, 200, 928, 651, C, 0, 0, 728, 451, C
report_insfrm5 = 175, 175, 1105, 565, , 200, 200, 928, 651, C
Member_hfrm = 0, 0, 700, 451, C, 25, 25, 832, 415, C
reportfrm20 = 75, 75, 857, 526, , 50, 50, 832, 501, C
reportfrm1 = 25, 25, 978, 386, C, 75, 75, 856, 526, C
closefrm = 0, 0, 0, 0, C, 0, 0, 712, 451, C
NewMdl = 175, 175, 887, 626, C
FixMembeTaxfrm = 52, 52, 786, 468, C, 78, 78, 812, 494, C
CreatePaidFawry_install = 100, 100, 807, 551, C, 25, 25, 735, 476, C
FawryGetPamentInstallfrm = 75, 75, 784, 526, C, 100, 100, 809, 551, C
Install_Typefrm = 50, 50, 757, 501, C, 25, 25, 732, 476, C
FawryGetPamentfrm = 175, 175, 907, 565, C, 175, 175, 882, 626, C
confFrm = 175, 175, 994, 626, C, 150, 150, 857, 601, C
report_insfrm3 = 104, 104, 1033, 437, , 75, 75, 758, 526, C
report_insfrm4 = 156, 156, 982, 598, , 100, 100, 783, 551, C
report_insfrm7 = 125, 125, 910, 576, , 75, 75, 787, 459, C
grdHonorfrm = 50, 50, 975, 426, C, 150, 150, 833, 601, C
Addresses_ifrm = 50, 50, 977, 426, C, 200, 200, 1004, 651, C
Addressesfrm = 175, 175, 979, 626, C, 150, 150, 954, 601, C
report_insfrm6 = 75, 75, 860, 526, , 75, 75, 860, 526, C
CreatePaidFawry = 100, 100, 1051, 461, C, 125, 125, 881, 576, C
memberfrm = 200, 200, 964, 651, C, 0, 0, 764, 451, C
grdpaid4 = 25, 25, 844, 476, C, 175, 175, 994, 626, C
grdTax5 = 0, 0, 650, 442, C, 75, 75, 894, 526, C
grdTax4 = 100, 100, 919, 551, C, 75, 75, 894, 526, C
grdTax3 = 125, 125, 944, 576, C, 100, 100, 919, 551, C
grdTax2 = 26, 26, 792, 408, C, 0, 0, 650, 442, C
DataProc = 182, 182, 832, 624, 
ExcelMdl = 78, 78, 798, 471, C
ShowTaxInstallDtlfrm = 52, 52, 786, 468, , 26, 26, 760, 442, C
ShowTaxLatefrm = 78, 78, 1019, 375, C, 208, 208, 895, 650, C
FixMemberPaidfrm = 150, 150, 860, 601, C, 175, 175, 885, 626, C
grdTax1 = 52, 52, 968, 418, C, 156, 156, 890, 572, C
grdTax6 = 182, 182, 916, 598, C, 104, 104, 838, 520, C
grdTax10 = 156, 156, 890, 572, C, 130, 130, 864, 546, C
grdTax20 = 52, 52, 786, 468, C, 26, 26, 760, 442, C
grdTax8 = 182, 182, 916, 598, C, 156, 156, 890, 572, C
ShowInterestfrm = 78, 78, 809, 520, C, 52, 52, 786, 468, C
grdTax9 = 104, 104, 838, 520, C, 156, 156, 890, 572, C
ShowTaxInstallfrm = 104, 104, 997, 398, C, 78, 78, 809, 520, C
grdTax7 = 182, 182, 922, 562, C, 0, 0, 753, 442, C
cardqryfrm = 52, 52, 953, 432, , 104, 104, 874, 484, C
userfrm = 78, 78, 917, 461, C, 52, 52, 891, 435, C
reportfrm18 = 78, 78, 908, 433, C, 130, 130, 828, 572, C
trans_membefrm = 26, 26, 1019, 392, C, 0, 0, 866, 442, C
SendDataFrm = 78, 78, 843, 520, , 52, 52, 817, 494, C
maindoorfrm = 78, 78, 895, 444, , 130, 130, 947, 496, C
cardqry_sendfrm = 156, 156, 951, 598, , 90, 129, 885, 571, C
documentsfrm = 52, 52, 885, 494, C, 26, 26, 859, 468, C
grdmember1 = 26, 26, 789, 468, , 104, 104, 867, 546, C
DirsMdl = 52, 52, 923, 374, C
reportfrm2 = 182, 182, 896, 624, C, 156, 156, 1001, 598, C
printGrdNew = 78, 78, 820, 520, , 130, 130, 870, 510, C
grdpaid1 = 182, 182, 896, 624, , 130, 130, 870, 507, C
compess_files = 104, 104, 844, 480, C
reportfrm4 = 0, 0, 0, 0, C, 156, 156, 894, 598, C
