Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{3839E512-7946-4EAF-8559-2E8C6BC32035}#1.7#0#C:\Windows\SysWow64\ImgX61.dll#Atalasoft - ImgX 6.3 ActiveX dll
Reference=*\G{9177567C-EAF4-4BA7-B70C-D546C9531FCD}#3.2#0#C:\Windows\SysWow64\ImgXDialog61.dll#Atalasoft - ImgXDialog 6.3 ActiveX DLL
Reference=*\G{ADCA9DDA-6C95-4712-A547-7629BB917DC6}#3.4#0#C:\Windows\SysWow64\ImgXPrint61.dll#Atalasoft - ImgXPrint 6.3 ActiveX DLL
Reference=*\G{71237C80-F8ED-41D0-A52A-EA56B79FC483}#3.6#0#C:\Windows\SysWow64\ImgXTwain61.dll#Atalasoft - ImgXTwain 6.3 ActiveX DLL
Reference=*\G{004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0#C:\Program Files (x86)\Chilkat Software, Inc\Chilkat 32-bit ActiveX\ChilkatAx-9.5.0-win32.dll#Chilkat ActiveX v9.5.0
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0BFA85A1-F9B8-11CF-8939-444553540000}#1.0#0; barcode.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={E2585150-2883-11D2-B1DA-00104B9E0750}#3.0#0; ssresz30.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BF5DA8BB-099C-41DC-88F2-87E2D46819E4}#3.3#0; ImgX61.ocx
Module=Module1; General.bas
Form=Group.frm
Module=Protection; Register.bas
Form=printGrd2.frm
Module=mPrintCard; Print.bas
Form=password2.frm
Module=sec; sec.bas
Module=abd; abd.bas
Form=password.frm
Module=Special; special.bas
Module=lang; lang.bas
Form=main.frm
Module=data; datamdl.bas
Form=InformOK.frm
Module=cashDraw; opencash.bas
Module=mShellExecute; mShellExecute.bas
Form=Security.frm
Form=printbar128.frm
Module=toolkit; toolkit.bas
Form=printGrd.frm
Form=FlagGroup.frm
Form=Flag_main.frm
Form=Inform.frm
Form=sys_printers.frm
Form=copyFlash2.frm
Form=replacement.frm
Form=grd_trans_box.frm
Form=grdMember2.frm
Form=Years_interest.frm
Form=Search3.frm
Form=cardprint_one.frm
Form=manager.frm
Form=service.frm
Form=cardqryworker.frm
Form=workers.frm
Form=cardqry_i.frm
Form=PAID_TOTAL.frm
Form=grdpaid_install1.frm
Form=grdpaid_sport3.frm
Form=cardqrystudent.frm
Form=grdpaid_sport2.frm
Form=cardqryservice.frm
Form=honor.frm
Form=items7.frm
UserControl=CSubclass.ctl
Form=Member_i.frm
Form=scan_i.frm
Form=cardqrychair.frm
Form=phones.frm
Form=Search_mdb.frm
Form=get_data.frm
Form=Search.frm
Form=Search_empty.frm
Form=Paidfrm2.frm
Module=Paid2; paid21.bas
Form=meet_member.frm
Form=printGrdNew_chk.frm
Form=SendDoorCard.frm
Form=grditem_group_install.frm
Form=date.frm
Form=report_ins.frm
Form=Printnw.frm
Form=Member_Pay.frm
Form=late.frm
Form=paid_install.frm
Form=cards.frm
Form=grditem_group2.frm
Form=cardqry_h.frm
Form=meeting.frm
Form=grdpaid2.frm
Form=report12.frm
Form=report17.frm
Form=report6.frm
Form=report9.frm
Form=report15.frm
Form=report30.frm
Form=report7.frm
Form=report_ins11.frm
Form=Report_ins1.frm
Form=report10.frm
Form=report11.frm
Form=report5.frm
Form=report13.frm
Form=report14.frm
Form=report3.frm
Form=report16.frm
Form=addRel.frm
Form=report.frm
Form=Report31.frm
Form=REPORT26.frm
Form=report25.frm
Form=report_ins10.frm
Form=report_ins8.frm
Form=scan.frm
Form=grdpaid3.frm
Form=report21.frm
Form=report8.frm
Form=report24.frm
Form=REPORT19.frm
Form=printers.frm
Form=member_rel.frm
Form=closeday.frm
Form=sport.frm
Form=report_ins2.frm
Form=report_ins5.frm
Form=member_h.frm
Form=report20.frm
Form=Report1.frm
Form=close.frm
Module=NewMdl; NEW.bas
Form=FixMembertax.frm
Form=CreatePaidFawry_install.frm
Form=GetFawaryPaymentInstall.frm
Form=install_type.frm
Form=GetFawaryPayment.frm
Form=conf.frm
Form=report_ins3.frm
Form=report_ins4.frm
Form=report_ins71.frm
Form=grdHonor.frm
Form=addresses_i.frm
Form=addresses.frm
Form=report_ins6.frm
Form=CreatePaidFawry.frm
Form=Member.frm
Form=grdpaid4.frm
Form=grdTax5.frm
Form=grdTax4.frm
Form=grdTax3.frm
Form=grdTax2.frm
Module=DataProc; DataProc.bas
Module=ExcelMdl; ExcelMdl.bas
Form=Show_tax_install_dtl.frm
Form=Show_Tax_late.frm
Form=FixMemberPaidt.frm
Form=grdTax1.frm
Form=grdTax6.frm
Form=grdTax10.frm
Form=grdTax20.frm
Form=grdTax8.frm
Form=ShowIntrest.frm
Form=grdTax9.frm
Form=Show_Tax_Install.frm
Form=grdTax7.frm
Form=cardqrynew.frm
Form=userfrm.frm
Form=report18.frm
Form=trans_member.frm
Form=send_data2.frm
Form=maindoor.frm
Form=cardqry_send.frm
Form=documents.frm
Form=grdMember1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=DirsMdl; ..\ETAHAD_NEW\Dirs.bas
Form=report2.frm
Form=printGrdNew2.frm
Form=grdpaid1.frm
Module=compess_files; compess_files.bas
Form=report4.frm
IconForm="password"
Startup="password"
HelpFile=""
NoControlUpgrade=1
Title="äÇĎí ÇáÇćáíăČí ÇáÓßäĎŃí"
ExeName32="OLYMPIC.exe"
Command32=""
Name="Olymbic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unknown Organization"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
