Module1 = 110, 110, 574, 391, 
CLIENTREPORT4 = 0, 0, 0, 0, C, 44, 44, 390, 388, C
repitem4 = 0, 0, 0, 0, C, 66, 66, 412, 410, C
AMR = 0, 0, 0, 0, C
CompSal = 0, 0, 0, 0, C, 88, 88, 434, 432, C
ClinSal = 0, 0, 0, 0, C, 110, 110, 456, 454, C
ClinSal2 = 0, 0, 0, 0, C, 132, 132, 478, 476, C
Supp_Inv = 0, 0, 0, 0, C, 154, 154, 500, 498, C
ITEMREP = 0, 0, 0, 0, C, 0, 0, 346, 344, C
RepItem2 = 0, 0, 0, 0, C, 22, 22, 368, 366, C
R_item3 = 0, 0, 0, 0, C, 44, 44, 390, 388, C
R_Item14 = 0, 0, 0, 0, C, 66, 66, 412, 410, C
ClientReports = 0, 0, 0, 0, C, 88, 88, 434, 432, C
CLIENTREPORT2 = 0, 0, 0, 0, C, 110, 110, 456, 454, C
R_InvImp = 0, 0, 0, 0, C, 132, 132, 478, 476, C
ClientReport5 = 0, 0, 0, 0, C, 154, 154, 500, 498, C
RepItem0 = 0, 0, 0, 0, C, 0, 0, 346, 344, C
R_Item22 = 0, 0, 0, 0, C, 22, 22, 368, 366, C
ClientReport3 = 0, 0, 0, 0, C, 44, 44, 390, 388, C
SupRpt = 0, 0, 0, 0, C, 66, 66, 412, 410, C
SupRpt1 = 0, 0, 0, 0, C, 88, 88, 434, 432, C
SupRpt2 = 0, 0, 0, 0, C, 110, 110, 456, 454, C
R_Item17 = 0, 0, 0, 0, C, 132, 132, 478, 476, C
RepItem1 = 0, 0, 0, 0, C, 154, 154, 500, 498, C
Vs_Trans = 0, 0, 0, 0, C, 0, 0, 346, 344, C
R_Item11 = 0, 0, 0, 0, C, 22, 22, 368, 366, C
R_Item0 = 0, 0, 0, 0, C, 44, 44, 390, 388, C
Utility = 0, 0, 0, 0, C, 66, 66, 412, 410, C
R_Item13 = 0, 0, 0, 0, C, 88, 88, 434, 432, C
R_Item16 = 0, 0, 0, 0, C, 110, 110, 456, 454, C
R_Item15 = 0, 0, 0, 0, C, 132, 132, 478, 476, C
R_Item26 = 0, 0, 0, 0, C, 154, 154, 500, 498, C
R_Item20 = 0, 0, 0, 0, C, 0, 0, 346, 344, C
R_Item8 = 0, 0, 0, 0, C, 22, 22, 368, 366, C
About = 0, 0, 0, 0, C, 44, 44, 390, 388, C
flag = 0, 0, 0, 0, C, 66, 66, 412, 410, C
ItemCode = 0, 0, 0, 0, C, 88, 88, 434, 432, C
Clients = 44, 44, 508, 325, C, 88, 88, 427, 434, C
Main = 66, 66, 405, 412, C, 44, 44, 383, 390, C
StoreMove = 110, 110, 449, 456, C, 88, 88, 427, 434, C
StorGrd = 0, 0, 0, 0, C, 0, 0, 346, 344, C
ItemsGrp = 0, 0, 0, 0, C, 22, 22, 368, 366, C
Vs_Stock = 0, 0, 0, 0, C, 0, 0, 343, 346, C
Vs_Charg = 0, 0, 0, 0, C, 66, 66, 412, 410, C
R_Item7 = 0, 0, 0, 0, C, 88, 88, 434, 432, C
R_Item24 = 0, 0, 0, 0, C, 110, 110, 456, 454, C
Vs_Inv = -86, 100, 378, 381, , 154, 154, 493, 500, C
Vs_Input = 0, 0, 0, 0, C, 132, 132, 478, 476, C
Inv_Move = 0, 0, 0, 0, C, 154, 154, 500, 498, C
Protection = 0, 0, 0, 0, C
R_Item19 = 0, 0, 0, 0, C, 0, 0, 346, 344, C
R_Item21 = 0, 0, 0, 0, C, 22, 22, 368, 366, C
TransRep = 0, 0, 0, 0, C, 44, 44, 390, 388, C
R_Item12 = 0, 0, 0, 0, C, 66, 66, 412, 410, C
R_Item2 = 0, 0, 0, 0, C, 88, 88, 434, 432, C
TransBox = 0, 0, 0, 0, C, 110, 110, 456, 454, C
Rep1_2 = 0, 0, 0, 0, C, 132, 132, 478, 476, C
VsTItem = 0, 0, 0, 0, C, 154, 154, 500, 498, C
VsPrice = 0, 0, 0, 0, C, 0, 0, 346, 344, C
items = 22, 22, 486, 303, C, 132, 132, 471, 478, C
R_Item27 = 0, 0, 0, 0, C, 44, 44, 390, 388, C
R_Item6 = 0, 0, 0, 0, C, 66, 66, 412, 410, C
R_Item18 = 0, 0, 0, 0, C, 88, 88, 434, 432, C
PassWord = 0, 0, 0, 0, C, 110, 110, 456, 454, C
FrmClose = 0, 0, 0, 0, C, 132, 132, 478, 476, C
Vs_Cash = 0, 0, 0, 0, C, 154, 154, 500, 498, C
ClientMove = 0, 0, 0, 0, C, 0, 0, 346, 344, C
Search = 0, 0, 0, 0, C, 22, 22, 368, 366, C
chq = 0, 0, 0, 0, C, 44, 44, 390, 388, C
Rep1_1 = 0, 0, 0, 0, C, 66, 66, 412, 410, C
VsC = 0, 0, 0, 0, C, 88, 88, 434, 432, C
PrintGrd = 0, 0, 0, 0, C, 110, 110, 456, 454, C
Rep_503 = 0, 0, 0, 0, C, 132, 132, 478, 476, C
ViewPurch = 0, 0, 0, 0, C, 154, 154, 500, 498, C
ViewC_S = 0, 0, 0, 0, C, 0, 0, 346, 344, C
Rep_501 = 0, 0, 0, 0, C, 22, 22, 368, 366, C
Rep_502 = 0, 0, 0, 0, C, 44, 44, 390, 388, C
ViewSale = 0, 0, 0, 0, C, 66, 66, 412, 410, C
ViewInv = 0, 0, 0, 0, C, 88, 88, 434, 432, C
Dream_Bar = 22, 22, 365, 368, C, 110, 110, 453, 456, C
CardPrintNew = 0, 0, 0, 0, C, 88, 88, 431, 434, C
mPrintCard = 0, 0, 0, 0, C
compress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
