Module1 = 200, 200, 906, 657, Z
flag = 175, 175, 918, 643, C, 175, 175, 918, 643, C
Protection = 50, 50, 772, 501, C
PrintGrd2 = 0, 0, 746, 373, C, 175, 175, 881, 632, C
mPrintCard = -90, 132, 772, 503, C
PassWord2 = 175, 175, 900, 600, C, 150, 150, 856, 607, C
sec = -53, 144, 893, 517, 
abd = 100, 102, 843, 567, 
Search31 = 75, 75, 818, 543, C, 0, 0, 706, 457, C
passWord = 25, 25, 909, 430, , 50, 50, 793, 517, C
Special = 55, 199, 895, 590, 
FrmAddQGr = 0, 0, 0, 0, C, 50, 50, 756, 507, C
sectionfrm = 0, 0, 0, 0, C, 25, 25, 731, 482, C
lang = 0, 0, 0, 0, C
FlagList = 0, 0, 0, 0, C, 50, 50, 756, 507, C
grditem2 = 0, 0, 937, 374, , 200, 200, 906, 657, C
ShowAllItemCust = 0, 0, 0, 0, C, 0, 0, 706, 457, C
main = 75, 75, 784, 532, , 50, 50, 759, 507, C
data = 125, 125, 875, 495, 
confFrm = 175, 175, 923, 526, C, 25, 25, 731, 482, C
InformfrmOK = 0, 0, 0, 0, C, 150, 150, 859, 607, C
FlagFrm2 = 0, 0, 0, 0, C, 50, 50, 770, 439, C
cashDraw = 0, 0, 843, 391, 
mShellExecute = 75, 75, 796, 500, C
Security = 50, 50, 817, 475, C, 175, 175, 881, 632, C
CardPrintNew128 = 200, 200, 912, 625, C, 25, 25, 731, 482, C
toolkit = 100, 100, 824, 491, C
PrintGrd = 200, 200, 909, 657, C, 125, 125, 860, 583, C
flagGroupFrm = 125, 125, 892, 550, C, 50, 50, 793, 518, C
flag_mainfrm = 75, 75, 818, 543, , 0, 0, 743, 468, C
Informfrm = 75, 75, 749, 533, C, 100, 100, 806, 557, C
printersfrm = 150, 150, 885, 608, C, 100, 100, 835, 558, C
sys_printersfrm = 75, 75, 800, 500, C, 175, 175, 881, 632, C
addressfrm = 0, 0, 0, 0, C, 100, 100, 889, 525, C
copyflashfrm = 125, 125, 875, 495, , 75, 75, 781, 532, C
listFrm = 175, 175, 951, 600, C, 150, 150, 926, 575, C
carsFrm = 200, 200, 924, 651, C, 125, 125, 931, 576, C
itemsfrm = 25, 25, 749, 476, C, 0, 0, 806, 451, C
replacement = 0, 0, 0, 0, C, 150, 150, 862, 575, C
grdtrans_box = 0, 0, 721, 451, C, 200, 200, 921, 651, C
grditem3 = 125, 125, 846, 576, , 75, 75, 796, 526, C
grdsup1 = 75, 75, 796, 526, C, 75, 75, 796, 526, C
grdCredit1 = 0, 0, 721, 451, C, 125, 125, 846, 576, C
creditfrm = 200, 200, 923, 651, C, 150, 150, 873, 575, C
creditMovefrm = 200, 200, 935, 651, C, 150, 150, 885, 601, C
grdGasfrm5 = 150, 150, 873, 575, , 75, 75, 810, 526, C
debitfrm = 175, 175, 910, 600, , 125, 125, 860, 550, C
datefrm = 0, 0, 0, 0, C, 125, 125, 860, 550, C
debitMovefrm = 125, 125, 860, 550, C, 100, 100, 835, 525, C
showfrm2 = 0, 0, 723, 425, , 150, 150, 873, 575, C
showfrm3 = 50, 50, 773, 475, C, 25, 25, 748, 450, C
grdGasfrm4 = 50, 50, 762, 475, , 200, 200, 915, 625, C
charge_codefrm = 50, 50, 812, 421, C, 100, 100, 862, 471, C
showfrm1 = 25, 25, 787, 396, C, 0, 0, 755, 371, C
grdDriverfrm2 = 75, 75, 787, 500, C, 0, 0, 762, 371, C
grdgasfrm3 = 0, 0, 712, 425, C, 125, 125, 837, 550, C
grdgasfrm1 = 0, 0, 712, 425, C, 200, 200, 912, 625, C
grditem1 = 25, 25, 737, 450, C, 50, 50, 762, 475, C
grdpaid1 = 125, 125, 837, 550, , 100, 100, 812, 525, C
Search3 = 75, 75, 787, 500, C, 50, 50, 762, 475, C
memberfrm = 25, 25, 737, 450, , 0, 0, 712, 425, C
Scan = 125, 125, 987, 496, C, 75, 75, 787, 500, C
cardQryfrm = 25, 25, 737, 450, , 0, 0, 712, 425, C
CardPrintNew = 125, 125, 837, 550, C, 150, 150, 862, 575, C
printGrdNew = 0, 0, 789, 425, C, 75, 75, 864, 500, C
paidfrm = 0, 0, 712, 425, , 200, 200, 912, 625, C
closefrm = 0, 0, 0, 0, C, 100, 100, 889, 525, C
