Module1 = 200, 200, 906, 657, C
flag = 175, 175, 918, 643, C, 175, 175, 918, 643, C
main2 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
Protection = 0, 0, 0, 0, C
StoreBal = 0, 0, 0, 0, C, 100, 100, 806, 557, C
VsPrice2 = 0, 0, 766, 386, C, 125, 125, 831, 582, C
VsBalItem = 200, 200, 967, 625, C, 150, 150, 856, 607, C
PrintGrd2 = 0, 0, 0, 0, C, 175, 175, 881, 632, C
ViewPurch = 0, 0, 0, 0, C, 200, 200, 906, 657, C
ViewITEMBAL = 0, 0, 0, 0, C, 0, 0, 706, 457, C
Dream_Bar = 25, 25, 768, 493, C, 50, 50, 793, 518, C
mPrintCard = 0, 0, 0, 0, C
VsPrice = 50, 50, 815, 501, Z, 50, 50, 756, 507, C
ViewSale = 75, 75, 840, 526, , 75, 75, 781, 532, C
Vstsalsupp = 0, 0, 0, 0, C, 100, 100, 806, 557, C
ViewITEMSAL = 0, 0, 0, 0, C, 125, 125, 831, 582, C
PassWord2 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
sec = -53, 144, 893, 517, C
FrmClose = 0, 0, 0, 0, C, 175, 175, 881, 632, C
VsSal = 0, 0, 0, 0, C, 200, 200, 906, 657, C
abd = 100, 100, 843, 567, C
Search31 = 75, 75, 818, 543, C, 0, 0, 706, 457, C
chargecodefrm = 0, 0, 766, 386, C, 25, 25, 731, 482, C
mentainfrm = 100, 100, 843, 568, C, 50, 50, 756, 507, C
CardPrintNew = 100, 100, 801, 557, C, 100, 100, 843, 568, C
chargefrm = 125, 125, 868, 593, C, 100, 100, 806, 557, C
StockFrm = 75, 75, 818, 543, C, 125, 125, 831, 582, C
cashfrm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
passWord = 25, 25, 909, 430, C, 50, 50, 793, 517, C
partfrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Special = 55, 199, 895, 590, C
rpitem6 = 150, 150, 917, 575, C, 175, 175, 884, 632, C
rpitem2 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpItem3 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpItem4 = 0, 0, 0, 0, C, 100, 100, 878, 525, C
rpitem10 = 25, 25, 801, 450, C, 125, 125, 831, 582, C
rpItem = 0, 0, 843, 395, C, 150, 150, 856, 607, C
rpsales1 = 150, 150, 874, 541, C, 175, 175, 881, 632, C
rpSales20 = 25, 25, 868, 420, C, 200, 200, 906, 657, C
rpSales3 = 0, 0, 727, 395, C, 0, 0, 706, 457, C
rpItem5 = 0, 0, 0, 0, C, 25, 25, 803, 450, C
FrmAddQGr = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpSup1 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpSup13 = 0, 0, 0, 0, C, 100, 100, 806, 557, C
rpSup = 100, 100, 984, 505, C, 125, 125, 831, 582, C
rpSup2 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
rpSup4 = 125, 125, 1009, 530, C, 200, 200, 943, 667, C
rpSup5 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpSup6 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
rpsup7 = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpSup3 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpitem8 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpclient13 = 0, 0, 0, 0, C, 100, 100, 806, 557, C
rpSup12 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
rpSup10 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
rpSup9 = 0, 0, 0, 0, C, 175, 175, 881, 632, C
rpSup11 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpCharge9 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
rpCharge2 = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpCharge3 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpCharge = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpBox1 = 0, 0, 0, 0, C, 100, 100, 806, 557, C
rpClient0 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
rpClient2 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
rpClient3 = 0, 0, 0, 0, C, 175, 175, 881, 632, C
rpClient4 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpClient5 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
rpClient6 = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpClient7 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpClient8 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
rpClient = 0, 0, 0, 0, C, 100, 100, 806, 557, C
rpSup8 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
Cashfrm = 150, 150, 893, 618, C, 150, 150, 856, 607, C
rpclient12 = 0, 0, 0, 0, C, 175, 175, 881, 632, C
rpclient9 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpclient16 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
sectionfrm = 0, 0, 0, 0, C, 25, 25, 731, 482, C
lang = 0, 0, 0, 0, C
FlagList = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpBank2 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpBank3 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
rpChq = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpChq1 = 0, 0, 0, 0, C, 50, 50, 756, 507, C
rpChq2 = 0, 0, 0, 0, C, 75, 75, 781, 532, C
impcostfrm = 0, 0, 743, 468, C, 100, 100, 806, 557, C
impcostpricefrm = 0, 0, 0, 0, C, 125, 125, 831, 582, C
impchargefrm = 0, 0, 0, 0, C, 150, 150, 856, 607, C
chqsupfrm = 175, 175, 918, 643, C, 175, 175, 881, 632, C
VsTGroup = 0, 0, 937, 374, C, 200, 200, 906, 657, C
ShowAllItemCust = 0, 0, 0, 0, C, 0, 0, 706, 457, C
VsImpItem = 0, 0, 706, 457, C, 50, 50, 756, 507, C
ShowSalItem = 125, 125, 1062, 499, C, 75, 75, 781, 532, C
VsTProftShop = 25, 25, 731, 482, C, 100, 100, 806, 557, C
rpClient1 = 0, 0, 0, 0, C, 125, 125, 831, 582, C
rpCharge8 = 0, 0, 0, 0, C, 150, 150, 856, 607, C
VsTItem = 150, 150, 856, 607, C, 175, 175, 881, 632, C
rpCharge1 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
rpitem11 = 0, 0, 0, 0, C, 0, 0, 706, 457, C
VsTBalCustGR = 0, 0, 0, 0, C, 25, 25, 731, 482, C
ShowSalItemCust = 0, 0, 0, 0, C, 75, 75, 781, 532, C
VsTCustSales = 0, 0, 0, 0, C, 100, 100, 806, 557, C
VsTBalSupl = 0, 0, 0, 0, C, 150, 150, 856, 607, C
rpclient11 = 0, 0, 0, 0, C, 200, 200, 906, 657, C
main = 75, 75, 784, 532, C, 50, 50, 759, 507, C
data = 125, 125, 875, 495, C
confFrm = 175, 175, 923, 526, C, 25, 25, 731, 482, C
chqClientfrm = 200, 200, 943, 668, C, 75, 75, 781, 532, C
cutfrm = 50, 50, 793, 518, C, 100, 100, 806, 557, C
productfrm = 75, 75, 818, 543, C, 125, 125, 831, 582, C
supfrm = 200, 200, 943, 668, C, 0, 0, 743, 468, C
itemsgrdfrm = 0, 0, 743, 468, C, 50, 50, 756, 507, C
itemRawfrm = 125, 125, 868, 593, C, 50, 50, 756, 507, C
InformfrmOK = 0, 0, 0, 0, C, 150, 150, 859, 607, C
CloseDay = 75, 75, 872, 500, C, 100, 100, 806, 557, C
transmandayfrm = 0, 0, 0, 0, C, 150, 150, 856, 607, C
FlagFrm2 = 0, 0, 0, 0, C, 50, 50, 770, 439, C
listitemsfrm2 = 175, 175, 895, 564, C, 200, 200, 906, 657, C
item_alterfrm = 0, 0, 0, 0, C, 0, 0, 706, 457, C
Morsh_Bar = 0, 0, 0, 0, C, 25, 25, 731, 482, C
rpitem12 = 150, 150, 990, 541, C, 50, 50, 756, 507, C
cashDraw = 0, 0, 843, 391, C
mShellExecute = 75, 75, 796, 500, C
restore_datafrm = 175, 175, 942, 600, C, 100, 100, 806, 557, C
TDaySal = 125, 125, 852, 516, C, 125, 125, 831, 582, C
Travelfrm = 125, 125, 868, 592, C, 75, 75, 818, 542, C
Security = 50, 50, 817, 475, C, 175, 175, 881, 632, C
NewItem = 0, 0, 0, 0, C, 0, 0, 706, 457, C
CardPrintNew128 = 0, 0, 0, 0, C, 25, 25, 731, 482, C
barcodefrm = 150, 150, 851, 607, , 100, 100, 806, 557, C
outputfrm = 200, 200, 874, 658, C, 125, 125, 831, 582, C
Search3 = 0, 0, 843, 391, C, 150, 150, 856, 607, C
toolkit = 100, 100, 824, 491, C
PrintGrd = 200, 200, 909, 657, C, 125, 125, 860, 583, C
purchasefrm = 50, 50, 759, 507, C, 200, 200, 906, 657, C
flagGroupFrm = 125, 125, 892, 550, C, 50, 50, 793, 518, C
flag_mainfrm = 75, 75, 818, 543, C, 0, 0, 743, 468, C
boxfrm = 100, 100, 843, 568, C, 125, 125, 868, 592, C
boxtransfrm = 50, 50, 793, 518, C, 75, 75, 818, 543, C
Informfrm = 75, 75, 749, 533, C, 100, 100, 806, 557, C
Transfrm = 0, 0, 674, 458, C, 125, 125, 831, 582, C
printersfrm = 150, 150, 885, 608, C, 100, 100, 835, 558, C
sys_printersfrm = 0, 0, 0, 0, C, 175, 175, 881, 632, C
SettingFrm = 0, 0, 0, 0, C, 200, 200, 906, 657, C
supMovefrm = 0, 0, 0, 0, C, 0, 0, 706, 457, C
clientMoveFrm = 0, 0, 0, 0, C, 25, 25, 731, 482, C
copyflashfrm = 125, 125, 875, 495, C, 75, 75, 781, 532, C
cost_fixfrm = 75, 75, 781, 532, C, 100, 100, 806, 557, C
payment_cashfrm = 100, 100, 896, 475, C, 75, 75, 871, 450, C
BalBox = 150, 150, 893, 618, C, 200, 200, 943, 668, C
managerfrm = 0, 0, 0, 0, C, 200, 200, 906, 657, C
acountsfrm = 25, 25, 792, 450, C, 175, 175, 918, 643, C
grdVisafrm2 = 0, 0, 709, 457, C, 175, 175, 884, 632, C
showfrm4 = 100, 100, 809, 557, C, 75, 75, 784, 532, C
grdVisafrm1 = 25, 25, 731, 482, C, 0, 0, 706, 457, C
rpitem1 = 50, 50, 774, 441, C, 150, 150, 874, 541, C
rpSales4 = 25, 25, 720, 476, C, 0, 0, 695, 451, C
rpSales2 = 50, 50, 1006, 422, C, 125, 125, 845, 514, C
listItemsfrm = 0, 0, 0, 0, C, 125, 125, 901, 550, C
listFrm = 175, 175, 951, 600, C, 150, 150, 926, 575, C
StoreMove = 200, 200, 976, 625, C, 25, 25, 801, 450, C
charge_Cashfrm = 25, 25, 792, 450, C, 25, 25, 821, 400, C
casher_closefrm = 125, 125, 893, 576, C, 0, 0, 770, 451, C
carsFrm = 175, 175, 942, 600, C, 125, 125, 892, 550, C
clients = 0, 0, 767, 425, C, 0, 0, 767, 425, C
salesfrm = 200, 200, 965, 625, , 175, 175, 942, 600, C
damagefrm = 125, 125, 890, 576, C, 100, 100, 865, 551, C
driverfrm = 25, 25, 790, 476, C, 150, 150, 915, 601, C
